{
  "name": "autoestetica-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run lint && npm run test:run && npm run build",
    "predeploy": "node scripts/predeploy.mjs && npm run check",
    "preview": "vite preview",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/backup.ps1",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:status": "supabase status",
    "supabase:migrations:list": "supabase migration list",
    "supabase:db:push": "supabase db push",
    "supabase:function:deploy": "supabase functions deploy create-team-member --no-verify-jwt",
    "supabase:function:delete:deploy": "supabase functions deploy delete-team-member --no-verify-jwt",
    "supabase:function:inquiry:deploy": "supabase functions deploy submit-public-inquiry --no-verify-jwt",
    "supabase:functions:deploy": "npm run supabase:function:deploy && npm run supabase:function:delete:deploy && npm run supabase:function:inquiry:deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "supabase": "^2.109.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.10"
  }
}
